# BatalhaNaval

./: BatalhaNaval.csproj  BatalhaNaval.sln  GameEngine.cs  GameFlow.cs  GameMessages.cs  GameValidations.cs  Player.cs  Program.cs  README.md  Ship.cs
BatalhaNavalTests/: BatalhaNavalTests.csproj  ValidationTests.cs
Enums/: MenuOptions.cs
Extensions/: StringExtensions.cs
